<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"
  />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
    color="#111" />
  <title>CodePen - lightGallery</title>



  <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/lightgallery/latest/css/lightgallery.css'>

  <style>
    body {
      color: #eee;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
    }

    .small {
      font-size: 11px;
      color: #999;
      display: block;
      margin-top: -10px
    }

    .cont {
      text-align: center;
    }

    .page-head {
      padding: 60px 0;
      text-align: center;
    }

    .page-head .lead {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.4;
      margin-bottom: 50px;
      margin-top: 0;
    }

    .btn {
      -moz-user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 2px;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.42857;
      margin-bottom: 0;
      padding: 6px 12px;
      text-align: center;
      vertical-align: middle;
      white-space: nowrap;
      text-decoration: none;
    }

    .btn-lg {
      border-radius: 2px;
      font-size: 18px;
      line-height: 1.33333;
      padding: 10px 16px;
    }

    .btn-primary:hover {
      background-color: #fff;
      color: #152836;
    }

    .btn-primary {
      background-color: #152836;
      border-color: #0e1a24;
      color: #ffffff;
    }

    .btn-primary {
      border-color: #eeeeee;
      color: #eeeeee;
      transition: color 0.1s ease 0s, background-color 0.15s ease 0s;
    }

    .page-head h1 {
      font-size: 42px;
      margin: 0 0 20px;
      color: #FFF;
      position: relative;
      display: inline-block;
    }

    .page-head h1 .version {
      bottom: 0;
      color: #ddd;
      font-size: 11px;
      font-style: italic;
      position: absolute;
      width: 58px;
      right: -58px;
    }

    .demo-gallery>ul {
      margin-bottom: 0;
      padding-left: 5px;
    }

    .demo-gallery>ul>li {
      margin-bottom: 5px;
      width: 300px;
      display: inline-block;
      margin-right: 5px;
      list-style: outside none none;
    }

    .demo-gallery>ul>li a {
      border: 3px solid #FFF;
      border-radius: 3px;
      display: block;
      overflow: hidden;
      position: relative;
      float: left;
    }

    .demo-gallery>ul>li a>img {
      -webkit-transition: -webkit-transform 0.15s ease 0s;
      -moz-transition: -moz-transform 0.15s ease 0s;
      -o-transition: -o-transform 0.15s ease 0s;
      transition: transform 0.15s ease 0s;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      height: 100%;
      width: 100%;
    }

    .demo-gallery>ul>li a:hover>img {
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }

    .demo-gallery>ul>li a:hover .demo-gallery-poster>img {
      opacity: 1;
    }

    .demo-gallery>ul>li a .demo-gallery-poster {
      background-color: rgba(0, 0, 0, 0.1);
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      -webkit-transition: background-color 0.15s ease 0s;
      -o-transition: background-color 0.15s ease 0s;
      transition: background-color 0.15s ease 0s;
    }

    .demo-gallery>ul>li a .demo-gallery-poster>img {
      left: 0%;
      margin-left: -10px;
      margin-top: -10px;
      opacity: 0;
      position: absolute;
      top: 0%;
      -webkit-transition: opacity 0.3s ease 0s;
      -o-transition: opacity 0.3s ease 0s;
      transition: opacity 0.3s ease 0s;
    }

    .demo-gallery>ul>li a:hover .demo-gallery-poster {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .demo-gallery .justified-gallery>a>img {
      -webkit-transition: -webkit-transform 0.15s ease 0s;
      -moz-transition: -moz-transform 0.15s ease 0s;
      -o-transition: -o-transform 0.15s ease 0s;
      transition: transform 0.15s ease 0s;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      height: 100%;
      width: 100%;
    }

    .demo-gallery .justified-gallery>a:hover>img {
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
      transform: scale3d(1.1, 1.1, 1.1);
    }

    .demo-gallery .justified-gallery>a:hover .demo-gallery-poster>img {
      opacity: 1;
    }

    .demo-gallery .justified-gallery>a .demo-gallery-poster {
      background-color: rgba(0, 0, 0, 0.1);
      bottom: 0;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      -webkit-transition: background-color 0.15s ease 0s;
      -o-transition: background-color 0.15s ease 0s;
      transition: background-color 0.15s ease 0s;
    }

    .demo-gallery .justified-gallery>a .demo-gallery-poster>img {
      left: 50%;
      margin-left: -10px;
      margin-top: -10px;
      opacity: 0;
      position: absolute;
      top: 50%;
      -webkit-transition: opacity 0.3s ease 0s;
      -o-transition: opacity 0.3s ease 0s;
      transition: opacity 0.3s ease 0s;
    }

    .demo-gallery .justified-gallery>a:hover .demo-gallery-poster {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .demo-gallery .video .demo-gallery-poster img {
      height: 48px;
      margin-left: -24px;
      margin-top: -24px;
      opacity: 0.8;
      width: 48px;
    }

    .demo-gallery.dark>ul>li a {
      border: 3px solid #04070a;
    }
  </style>





</head>

<body translate="no">


  <div class="demo-gallery">
    <ul id="lightgallery">
      <!-- <li data-responsive="/visuals/visuals/2.gif 300" data-src="/visuals/visuals/2.gif">
        <a href="">
          <img class="img-responsive" src="/visuals/visuals/2.gif">
          <div class="demo-gallery-poster">
            <img src="/visuals/visuals/2.gif">
          </div>
        </a>
      </li>

      <li data-responsive="/visuals/visuals/3.gif 300" data-src="/visuals/visuals/3.gif">
        <a href="">
          <img class="img-responsive" src="/visuals/visuals/3.gif">
          <div class="demo-gallery-poster">
            <img src="/visuals/visuals/3.gif">
          </div>
        </a>
      </li>

      <li data-responsive="/visuals/visuals/33.gif 300" data-src="/visuals/visuals/33.gif">
        <a href="">
          <img class="img-responsive" src="/visuals/visuals/33.gif">
          <div class="demo-gallery-poster">
            <img src="/visuals/visuals/33.gif">
          </div>
        </a>
      </li> -->

    </ul>
  </div>
  </div>

  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js'></script>
  <script src='https://cdn.jsdelivr.net/g/lightgallery@1.3.5,lg-fullscreen@1.0.1,lg-hash@1.0.1,lg-pager@1.0.1,lg-share@1.0.1,lg-thumbnail@1.0.1,lg-video@1.0.1,lg-autoplay@1.0.1,lg-zoom@1.0.3'></script>

  <script>
    function loadImage(url) {
      console.log(url)
      var tester = new Image();
      tester.onload = imageFound.bind(this, url);
      tester.onerror = imageNotFound;
      tester.src = url;
    }

    function imageFound(url, evt) {


    }

    function imageNotFound() {
      console.log('image not found')
    }


    var NUMBER = 100;

    var dir = "visuals/";
    var urls = [];

    for (var i = 1; i < NUMBER + 1; i++) {

      var url = "visuals/privated/" + i + ".gif";
      urls.push(url);
      var url = "visuals/public/" + i + ".gif";
      urls.push(url);

    }

    urls.forEach((url) => {
      $("#lightgallery").append(
        `
        <li data-id="${url}" data-responsive="${url} 300" data-src="${url}">
          <a href="">
            <img class="img-responsive" src="${url}">
              <div class="demo-gallery-poster">
                <img src="${url}">
          </div>
        </a>
      </li>
        `
      );
    })

    $(document).ready(function () {
      setTimeout(function () {
        $('#lightgallery').lightGallery({
          pager: true
        });
      }, 2000)

    });

    document.addEventListener("DOMContentLoaded", function (event) {
      document.querySelectorAll('img').forEach(function (img) {
        img.onerror = function () {
          $(this).closest('li').remove();
        };
      })
    });
  </script>




</body>

</html>